<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".AdminRecipes">

    <TextView
        android:id="@+id/title"
        android:layout_width="237dp"
        android:layout_height="85dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/indigo_daisy"
        android:text="My recipes"
        android:textColor="@color/colorAccent"
        android:textSize="67sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton19"
        android:layout_width="52dp"
        android:layout_height="107dp"
        android:layout_marginTop="32dp"
        android:clickable="true"
        android:onClick="addRecipe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listRecipe"
        app:maxImageSize="40dp"
        app:srcCompat="@drawable/plus" />

    <ListView
        android:id="@+id/listRecipe"
        android:layout_width="349dp"
        android:layout_height="370dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    app:fabSize="normal"
</androidx.constraintlayout.widget.ConstraintLayout>